SERVER_PORT=4747

SESSION_SECRET=they_stole_our_marklar

FACEBOOK_APP_ID=491799441362124
FACEBOOK_APP_SECRET=550bd31c2119f1dedde7af1ba58e8d0e
FACEBOOK_CALLBACK_URL=http://localhost:4747/auth/facebook/callback

FRONTEND_URL=http://localhost:3000
